[mariadb]
wsrep_provider=/usr/lib/libgalera_smm.so
wsrep_cluster_address="gcomm://mariadb1,mariadb2,mariadb3"
wsrep_node_address="mariadb2"
wsrep_node_name="mariadb2"
binlog_format=ROW
default_storage_engine=InnoDB
innodb_autoinc_lock_mode=2
innodb_doublewrite=1
query_cache_size=0
wsrep_on=ON