version: '3.7'

services:
  mariadb:
    image: mariadb
    restart: on-failure
    environment:
      MYSQL_ROOT_PASSWORD: password
    volumes:
        - ./mariadb:/var/lib/mysql
    expose:
      - 3306
    ports:
      - "3306:3306"
    networks:
     - internal

  exporter:
    image: prom/mysqld-exporter
    restart: on-failure
    environment:
      DATA_SOURCE_NAME: "root:password@(mariadb:3306)/"
    ports:
      - "9104:9104"
    expose:
      - 9104
    depends_on:
      - mariadb
    networks:
      - internal

  prometheus:
    image: prom/prometheus
    restart: on-failure
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    depends_on:
      - exporter
    networks:
      - internal

networks:
  internal: